# MonkeyRestriction

./: .cursorignore  .gitignore  README.md  pom.xml
.cursor/rules/: backend-develop.mdc
doc/: requirements-solution.md  solution.md
services/: pom.xml
services/video-capture/: pom.xml
services/video-capture/scripts/: mac-listen.sh  raspi-stream.sh  wake-on-lan.sh
services/video-capture/src/main/java/com/deltav/capture/entity/: LocationRecord.java  VideoInfo.java  VideoSegment.java
services/video-capture/src/main/java/com/deltav/capture/mapper/: LocationMapper.java  VideoSegmentMapper.java
services/video-capture/src/main/java/com/deltav/capture/service/: LocationService.java  VideoProcessService.java
services/video-capture/src/main/resources/mapper/: VideoSegmentMapper.xml
sql/: video.sql
